# PDFCreator

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gauravs/pdfcreator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gauravs/pdfcreator/: MainActivity.java  Mer.java  Merge.java  Scan.java  Second.java  conversion.java  first.java  gallery.java  pdfview.java  ptt.java  qr.java  view.java  viewer.java
app/src/main/res/layout/: activity_conversion.xml  activity_first.xml  activity_gallery.xml  activity_main.xml  activity_mer.xml  activity_merge.xml  activity_pdfview.xml  activity_ptt.xml  activity_qr.xml  activity_scan.xml  activity_second.xml  activity_viewer.xml  navheader.xml
app/src/main/res/menu/: m.xml  navm.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gauravs/pdfcreator/: ExampleUnitTest.java
